<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.migo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/splash_enter"
            app:exitAnim="@anim/splash_enter"
            app:popEnterAnim="@anim/splash_enter"
            app:popExitAnim="@anim/splash_enter"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.migo.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.migo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/splash_exit"
            app:exitAnim="@anim/splash_exit"
            app:popEnterAnim="@anim/splash_exit"
            app:popExitAnim="@anim/splash_exit"/>
        <action
            android:id="@+id/action_homeFragment_to_eventFormFragment"
            app:destination="@id/eventFormFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_in_up"  />
        <action
            android:id="@+id/action_homeFragment_to_editEventFragment"
            app:destination="@id/editEventFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_in_up"
            />
        <action
            android:id="@+id/action_homeFragment_to_myEventsFragment"
            app:destination="@id/myEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFormFragment"
        android:name="com.example.migo.EventFormFragment"
        android:label="EventFormFragment" >
        <action
            android:id="@+id/action_eventFormFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_out_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.migo.EditEventFragment"
        android:label="EditEventFragment" >
        <action
            android:id="@+id/action_editEventFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_out_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_out_up" />
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.example.migo.MyEventsFragment"
        android:label="MyEventsFragment" >
        <action
            android:id="@+id/action_myEventsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>