<!-- res/layout/card_event.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_margin="30dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="258dp"
            android:layout_height="258dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/dateTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/datetime_background_orange"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
