<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_img"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@color/royal_purple"
            android:text="Login"
            android:fontFamily="@font/vocal_extrabold"/>

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="12sp"
            android:textColor="#CEBD9B"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/vocal_bold"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:hint="E-mail"
            android:textSize="13sp"
            android:background="@drawable/input_background"
            android:textColor="@color/tan"
            android:textColorHint="@color/tan"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/vocal_bold"/>

        <TextView
            android:id="@+id/passLabel"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textSize="12sp"
            android:textColor="#CEBD9B"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/vocal_bold"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:hint="Senha"
            android:textSize="13sp"
            android:background="@drawable/input_background"
            android:textColor="@color/tan"
            android:textColorHint="@color/tan"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/vocal_bold"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_purple"
            android:text="Entrar"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/vocal_bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não possui uma conta? "
                android:textColor="#CEBD9B"
                android:fontFamily="@font/vocal_bold"/>

            <TextView
                android:id="@+id/goToSignupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastre-se"
                android:textColor="@color/orange"
                android:fontFamily="@font/vocal_bold"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
